# driving-theory-backend

./: Dockerfile  build.gradle  nixpacks.toml  settings.gradle
src/main/java/com/drivingtheory/: DrivingTheoryApplication.java
src/main/java/com/drivingtheory/config/: AsyncConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/drivingtheory/controller/: AdminController.java  AuthController.java  TestController.java  UserController.java
src/main/java/com/drivingtheory/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SubmitTestRequest.java
src/main/java/com/drivingtheory/dto/response/: ApiResponse.java  AuthResponse.java  PageResponse.java  QuestionResponse.java  StartTestResponse.java  TestResultResponse.java  UserHistoryResponse.java  UserResponse.java
src/main/java/com/drivingtheory/entity/: AttemptAnswer.java  PdfUpload.java  Question.java  RefreshToken.java  TestAttempt.java  User.java
src/main/java/com/drivingtheory/enums/: Difficulty.java  Role.java  UploadStatus.java
src/main/java/com/drivingtheory/exception/: AppExceptions.java  GlobalExceptionHandler.java
src/main/java/com/drivingtheory/repository/: PdfUploadRepository.java  QuestionRepository.java  RefreshTokenRepository.java  TestAttemptRepository.java  UserRepository.java
src/main/java/com/drivingtheory/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/drivingtheory/service/: AuthService.java  CloudinaryService.java  PdfAsyncProcessor.java  PdfExtractionService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
